<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ikm.rxnorm</groupId>
        <artifactId>rxnorm-data</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.ikm.maven</groupId>
    <artifactId>rxnorm-starterdata</artifactId>
    <packaging>pom</packaging>

    <name>rxnorm-starterdata</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>tinkar-data-maven-plugin</artifactId>
                <version>${tinkar-starter-data.version}</version>
                <executions>
                    <execution>
                        <id>load-data</id>
                        <goals>
                            <goal>generate-data</goal>
                        </goals>
                        <configuration>
                            <dataStore>${dataStoreLocation}/${dataStore}</dataStore>
                            <exportFile>${dataStoreLocation}/tinkar-export-starter-data-pb.zip</exportFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dev.ikm.maven.tinkar</groupId>
                <artifactId>tinkar-maven-plugin</artifactId>
                <version>${maven-artifacts.version}</version>
                <configuration>
                    <dataStore>${dataStoreLocation}/${dataStore}</dataStore>
                    <fileset>
                        <directory>${starterSetLocation}</directory>
                        <includes>
                            <include>**/${starterSet}</include>
                        </includes>
                    </fileset>
                </configuration>
                <executions>
                    <execution>
                        <id>load-data</id>
                        <phase>install</phase>
                        <goals>
                            <goal>load-data</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
